# pytest.ini
[pytest]
markers =
    slack_preflight: mark tests to be run at application startup that validate Slack setup
    ollama_preflight: mark tests to be run at startup that validate LLM Inference Server setup

filterwarnings =
    ignore:Module already imported so cannot be rewritten.*anyio:pytest.PytestAssertRewriteWarning